input {
    udp {
        port => "5000"
        type => syslog
        codec => json
    }
    tcp {
        port => "5000"
        type => syslog
        codec => json_lines
    }
    http {
        port => "5001"
        codec => "json"
    }
}

output {
    elasticsearch {
        index => "logs-%{+YYYY.MM.dd}"
	    hosts=> "${ELASTIC_HOSTS}"
	    user=> "${ELASTIC_USER}"
	    password=> "${ELASTIC_PASSWORD}"
	    cacert=> "certs/ca/ca.crt"
    }
}